<!DOCTYPE html>
<html>
<head>
	<title>Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #232323;
			box-sizing: border-box;
			overflow: hidden;
		}
		.hovers{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.container{
			position: relative;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
		.btn,
		.btn1,
		.btn2,
		.btn3{
			margin: 17.5px;
			transform: rotate(45deg);
			height: 100px;
			width: 100px;
			background: transparent;
			overflow: hidden;
		}
		span{
			position: absolute;
			display: block;
			background: #f0f;
		}










		.btn span:nth-child(1){
			height: 4px;
			width: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(to right,#232323,#f0f);
			animation: animate1 2s linear infinite;
			animation-delay: 0.25s;
		}
		@keyframes animate1 {
			0%{
				transform: translateX(-400%);
			}
			100%{
				transform: translateX(400%);
			}
		}
		.btn span:nth-child(2){
			height: 100%;
			width: 4px;
			top:0;
			right: 0;
			background: linear-gradient(to bottom,#232323,#f0f);
			animation: animate2 2s linear infinite;
			animation-delay: 3.5s;
		}
		@keyframes animate2 {
			0%{
				transform: translateY(-400%);
			}
			100%{
				transform: translateY(400%);
			}
		}
		.btn span:nth-child(3){
			height: 4px;
			width: 100%;
			right:0;
			bottom: 0;
			background: linear-gradient(to left,#232323,#f0f);
			animation: animate3 2s linear infinite;
			animation-delay: 3.75s;
		}
		@keyframes animate3 {
			0%{
				transform: translateX(400%);
			}
			100%{
				transform: translateX(-400%);
			}
		}
		.btn span:nth-child(4){
			height: 100%;
			width: 4px;
			bottom:0;
			left:0;
			background: linear-gradient(to top,#232323,#f0f);
			animation: animate4 2s linear infinite;
		}
		@keyframes animate4 {
			0%{
				transform: translateY(400%);
			}
			100%{
				transform: translateY(-400%);
			}
		}




		.btn1 span:nth-child(1){
			height: 4px;
			width: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(to right,#232323,#f0f);
			animation: animate1 2s linear infinite;
			animation-delay: .75s;
		}
		@keyframes animate1 {
			0%{
				transform: translateX(-400%);
			}
			100%{
				transform: translateX(400%);
			}
		}
		.btn1 span:nth-child(2){
			height: 100%;
			width: 4px;
			top:0;
			right: 0;
			background: linear-gradient(to bottom,#232323,#f0f);
			animation: animate2 2s linear infinite;
			animation-delay: 3s;
		}
		@keyframes animate2 {
			0%{
				transform: translateY(-400%);
			}
			100%{
				transform: translateY(400%);
			}
		}
		.btn1 span:nth-child(3){
			height: 4px;
			width: 100%;
			right:0;
			bottom: 0;
			background: linear-gradient(to left,#232323,#f0f);
			animation: animate3 2s linear infinite;
			animation-delay: 3.25s;
		}
		@keyframes animate3 {
			0%{
				transform: translateX(400%);
			}
			100%{
				transform: translateX(-400%);
			}
		}
		.btn1 span:nth-child(4){
			height: 100%;
			width: 4px;
			bottom:0;
			left:0;
			background: linear-gradient(to top,#232323,#f0f);
			animation: animate4 2s linear infinite;
			animation-delay: 0.5s;
		}
		@keyframes animate4 {
			0%{
				transform: translateY(400%);
			}
			100%{
				transform: translateY(-400%);
			}
		}









		.btn2 span:nth-child(1){
			height: 4px;
			width: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(to right,#232323,#f0f);
			animation: animate1 2s linear infinite;
			animation-delay: 1.25s;
		}
		@keyframes animate1 {
			0%{
				transform: translateX(-400%);
			}
			100%{
				transform: translateX(400%);
			}
		}
		.btn2 span:nth-child(2){
			height: 100%;
			width: 4px;
			top:0;
			right: 0;
			background: linear-gradient(to bottom,#232323,#f0f);
			animation: animate2 2s linear infinite;
			animation-delay: 2.5s;
		}
		@keyframes animate2 {
			0%{
				transform: translateY(-400%);
			}
			100%{
				transform: translateY(400%);
			}
		}
		.btn2 span:nth-child(3){
			height: 4px;
			width: 100%;
			right:0;
			bottom: 0;
			background: linear-gradient(to left,#232323,#f0f);
			animation: animate3 2s linear infinite;
			animation-delay: 2.75s;
		}
		@keyframes animate3 {
			0%{
				transform: translateX(400%);
			}
			100%{
				transform: translateX(-400%);
			}
		}
		.btn2 span:nth-child(4){
			height: 100%;
			width: 4px;
			bottom:0;
			left:0;
			background: linear-gradient(to top,#232323,#f0f);
			animation: animate4 2s linear infinite;
			animation-delay: 1s;
		}
		@keyframes animate4 {
			0%{
				transform: translateY(400%);
			}
			100%{
				transform: translateY(-400%);
			}
		}









		.btn3 span:nth-child(1){
			height: 4px;
			width: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(to right,#232323,#f0f);
			animation: animate1 2s linear infinite;
			animation-delay: 1.75s;
		}
		@keyframes animate1 {
			0%{
				transform: translateX(-400%);
			}
			100%{
				transform: translateX(400%);
			}
		}
		.btn3 span:nth-child(2){
			height: 100%;
			width: 4px;
			top:0;
			right: 0;
			background: linear-gradient(to bottom,#232323,#f0f);
			animation: animate2 2s linear infinite;
		}
		@keyframes animate2 {
			0%{
				transform: translateY(-400%);
			}
			100%{
				transform: translateY(400%);
			}
		}
		.btn3 span:nth-child(3){
			height: 4px;
			width: 100%;
			right:0;
			bottom: 0;
			background: linear-gradient(to left,#232323,#f0f);
			animation: animate3 2s linear infinite;
			animation-delay: 0.25s;
		}
		@keyframes animate3 {
			0%{
				transform: translateX(400%);
			}
			100%{
				transform: translateX(-400%);
			}
		}
		.btn3 span:nth-child(4){
			height: 100%;
			width: 4px;
			bottom:0;
			left:0;
			background: linear-gradient(to top,#232323,#f0f);
			animation: animate4 2s linear infinite;
			animation-delay: 1.5s;
		}
		@keyframes animate4 {
			0%{
				transform: translateY(400%);
			}
			100%{
				transform: translateY(-400%);
			}
		}
		.dev{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			align-items: center;
			justify-content: center; 
			border:3px solid #0ff;
			background: transparent;
			height: 70px;
			width: 70px; 
		}
		.dev p{
			font-weight: 900;
			font-size: 30px;
			transform: rotate(-45deg);
			color: #f0f;
		}
	</style>
</head>
<body>
	<div class="hovers">
		<div class="container">
			<div class="btn">
		       <span></span>
		       <span></span>
		       <span></span>
		       <span></span>
		       <div class="dev"><p>D</p></div>
		   </div>
		   <div class="btn1">
		   	<span></span>
		   	<span></span>
		   	<span></span>
		   	<span></span>
		   	<div class="dev"><p>E</p></div>
		   </div>
		   <div class="btn2">
		   	<span></span>
		   	<span></span>
		   	<span></span>
		   	<span></span>
		   	<div class="dev"><p>V</p></div>
		   </div>
		   <div class="btn3">
		   	<span></span>
		   	<span></span>
		   	<span></span>
		   	<span></span>
		   	<div class="dev"><p>A</p></div>
		   </div>
		</div>
	</div>
</body>
</html>